# design_schema

demo-dubbo/base-consumer/src/main/java/com/kai/chap/baseconsumer/controller/: HelloController.java
demo-dubbo/base-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
demo-dubbo/base-interface/src/main/java/com/kai/chap/baseinterface/: HelloService.java
demo-dubbo/base-provide/src/main/resources/: application.yml  dubbo-provider.xml
design-mode-demo1/src/main/java/com/kai/factory/: ISender.java  MailSender.java  SmsSender.java
design-mode-demo1/src/main/java/com/kai/factory/demo1/: SenderFactory.java  SenderMultiFactory.java  SenderStaticFactory.java
design-mode-demo1/src/main/java/com/kai/weixin/: WebRTCSigApi.java  readme.txt
design-mode-demo1/src/test/com/kai/factory/: TestSenderFactory.java  TestSenderMultiFactory.java  TestSenderStaticFactory.java
design-schema-demo/: pom.xml
design-schema-demo/src/main/java/com/kai/chap/found/: readme.txt
design-schema-demo/src/main/java/com/kai/chap/found/factory/: AmdCpu.java  AmdMainBord.java  Cpu.java  IntelCpu.java  IntelMainBord.java  MainBord.java
design-schema-demo/src/main/java/com/kai/chap/found/prototype/: readme.txt
design-schema-demo/src/main/java/com/kai/chap/structure/: readme.txt
design-schema-demo/src/main/java/com/kai/chap/structure/adapter/: readme.txt
design-schema-demo/src/main/java/com/kai/chap/structure/group/: ComponentDemo.java  PayDemo.java  readme.txt
dubbo-demo/base-consumer/: pom.xml
dubbo-demo/base-interface/: pom.xml
dubbo-demo/base-provide/: pom.xml
dubbo-project/base-interface/src/main/java/com/kai/chap/baseinterface/: Singleton.java
send-email/src/main/java/com/example/sendemail/: SendMail.java  UserSendEmail.java
springboot-demo/: pom.xml
springboot-demo-html/public/css/: index.css
springboot-demo-html/view/: index.html
springboot-demo/ali-pay/: pom.xml
springboot-demo/ali-pay/src/main/java/com/kai/chap/alipay/: AliPayApplication.java
springboot-demo/ali-pay/src/test/java/com/kai/chap/alipay/: AliPayApplicationTests.java
springboot-demo/demo-core/: pom.xml
springboot-demo/demo-core/src/main/java/com/kai/chap/bean/: BaseDTO.java  BasePO.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java
springboot-demo/demo-core/src/main/java/com/kai/chap/code/: StateCode.java
springboot-demo/demo-core/src/main/java/com/kai/chap/mybatis/: UUIDGenerator.java
springboot-demo/demo-core/src/main/java/com/kai/chap/result/: ResponseCode.java  ResponseMsg.java  ResponseResult.java
springboot-demo/demo-core/src/main/java/com/kai/chap/utils/: SaltUtil.java
springboot-demo/demo-core/src/test/java/com/kai/chap/democore/: DemoCoreApplicationTests.java
springboot-demo/demo-dao/: pom.xml
springboot-demo/demo-dao/src/main/java/com/kai/chap/mapper/: ModuleInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RoleModuleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
springboot-demo/demo-dao/src/main/java/com/kai/chap/mapping/: ModuleInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RoleModuleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
springboot-demo/demo-dao/src/test/java/com/kai/chap/demodao/: DemoDaoApplicationTests.java
springboot-demo/demo-model/: pom.xml
springboot-demo/demo-model/src/main/java/com/kai/chap/dto/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
springboot-demo/demo-model/src/main/java/com/kai/chap/po/: ModuleInfo.java  PermissionInfo.java  RoleInfo.java  RoleModule.java  RolePermission.java  UserInfo.java  UserRole.java
springboot-demo/demo-model/src/test/java/com/kai/chap/demomodel/: DemoModelApplicationTests.java
springboot-demo/demo-service/: pom.xml
springboot-demo/demo-service/src/main/java/com/kai/chap/service/user/: IModuleInfoService.java  IPermissionInfoService.java  IRoleInfoService.java  IRoleModuleService.java  IRolePermissionService.java  IUserInfoService.java  IUserRoleService.java
springboot-demo/demo-service/src/main/java/com/kai/chap/service/user/impl/: ModuleInfoServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleModuleServiceImpl.java  RolePermissionServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
springboot-demo/demo-service/src/test/java/com/kai/chap/demoservice/: DemoServiceApplicationTests.java
springboot-demo/demo-utils/: pom.xml
springboot-demo/demo-utils/src/main/java/com/kai/chap/: ConverUtil.java  JsonUtil.java
springboot-demo/demo-utils/src/test/java/com/kai/chap/demoutils/: DemoUtilsApplicationTests.java
springboot-demo/demo-web/: pom.xml
springboot-demo/demo-web/src/main/java/com/kai/chap/common/jwt/: InterceptorConfig.java  JwtFilter.java  JwtToken.java  JwtUtil.java  VerifyInterceptor.java
springboot-demo/demo-web/src/main/java/com/kai/chap/common/note/: PassToken.java  UserLoginToken.java
springboot-demo/demo-web/src/main/java/com/kai/chap/common/redis/: SerializeUtils.java
springboot-demo/demo-web/src/main/java/com/kai/chap/common/shiro/: MyRealm.java  ShiroConfig.java
springboot-demo/demo-web/src/main/java/com/kai/chap/common/swagger/: SwaggerConfig.java
springboot-demo/demo-web/src/main/java/com/kai/chap/controller/user/: UserInfoController.java
springboot-demo/demo-web/src/main/java/com/kai/chap/demoweb/: DemoWebApplication.java
springboot-demo/demo-web/src/main/resources/: application.yml
springboot-demo/demo-web/src/main/resources/generator/: generatorConfig.xml
springboot-demo/demo-web/src/main/resources/slf4j/: logback-spring.xml
springboot-demo/demo-web/src/test/java/com/kai/chap/demoweb/: DemoWebApplicationTests.java
springboot-demo/weixin-pay/: pom.xml
springboot-demo/weixin-pay/src/main/java/com/kai/chap/weixinpay/: WeixinPayApplication.java
springboot-demo/weixin-pay/src/test/java/com/kai/chap/weixinpay/: WeixinPayApplicationTests.java
(+31 files in other folders)
