<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kai.chap</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo-web</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-model</module>
        <module>demo-utils</module>
        <module>demo-core</module>
    </modules>

    <properties>
        <demo.version>0.0.1-SNAPSHOT</demo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 统一控制依赖版本包 -->
        <mybatis.version>1.3.2</mybatis.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.9</druid.version>

        <jwt.project>3.4.0</jwt.project>
        <shiro.project>1.4.0</shiro.project>

        <javax-servlet.project>3.1.0</javax-servlet.project>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 阿里巴巴druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 统一管理依赖版本 -->
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-dao</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-service</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-core</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-web</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-model</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kai.chap</groupId>
                <artifactId>demo-utils</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.project}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.project}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.project}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
