Manifest-Version: 1.0
Class-Path: jackson-core-2.9.7.jar spring-beans-5.1.2.RELEASE.jar drui
 d-spring-boot-starter-1.1.9.jar spring-boot-starter-json-2.1.0.RELEAS
 E.jar mybatis-spring-1.3.2.jar spring-boot-starter-logging-2.1.0.RELE
 ASE.jar spring-core-5.1.2.RELEASE.jar spring-context-5.1.2.RELEASE.ja
 r jackson-datatype-jsr310-2.9.7.jar spring-boot-starter-2.1.0.RELEASE
 .jar classmate-1.4.0.jar javax.annotation-api-1.3.2.jar spring-boot-a
 utoconfigure-2.1.0.RELEASE.jar tomcat-embed-el-9.0.12.jar logback-cla
 ssic-1.2.3.jar spring-boot-2.1.0.RELEASE.jar spring-expression-5.1.2.
 RELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar mysql-connec
 tor-java-5.1.46.jar jackson-annotations-2.9.0.jar hibernate-validator
 -6.0.13.Final.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar spring-b
 oot-starter-web-2.1.0.RELEASE.jar druid-1.1.9.jar spring-jcl-5.1.2.RE
 LEASE.jar jackson-databind-2.9.7.jar HikariCP-3.2.0.jar validation-ap
 i-2.0.1.Final.jar log4j-api-2.11.1.jar slf4j-api-1.7.25.jar tomcat-em
 bed-core-9.0.12.jar jackson-module-parameter-names-2.9.7.jar log4j-to
 -slf4j-2.11.1.jar mybatis-spring-boot-starter-1.3.2.jar logback-core-
 1.2.3.jar spring-jdbc-5.1.2.RELEASE.jar tomcat-embed-websocket-9.0.12
 .jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-datatype-jdk
 8-2.9.7.jar jboss-logging-3.3.2.Final.jar mybatis-3.4.6.jar spring-we
 b-5.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-tx-5.1.2.RELEASE.j
 ar spring-webmvc-5.1.2.RELEASE.jar snakeyaml-1.23.jar spring-aop-5.1.
 2.RELEASE.jar
Main-Class: com.kai.chap.demoweb.DemoWebApplication

